{
    "require": {
        "twig/twig": "~2.0",
        "symfony/debug": "^4.4"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
